# ExamenParcial

./: PortalAcademico.csproj  Program.cs  appsettings.json  portalacademico.db
Controllers/: CatalogoController.cs  CoordinadorController.cs  CursosController.cs  HomeController.cs  MatriculasController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20251004013829_InitialCreate.Designer.cs  20251004013829_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Curso.cs  Matricula.cs
Properties/: launchSettings.json
Views/Catalogo/: Detalle.cshtml  Index.cshtml
Views/Coordinador/: CreateCurso.cshtml  Cursos.cshtml  EditCurso.cshtml  MatriculasCurso.cshtml
Views/Cursos/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
